<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        
        >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/livroPesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
           <TextView
                android:id="@+id/doisPontos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceSmall" />
         
            <TextView
                android:id="@+id/capituloPesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <TextView
                android:id="@+id/doisPontos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceSmall" />
                 
            <TextView
                android:id="@+id/numeroVersiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textAppearance="?android:attr/textAppearanceSmall" />
       
            <TextView
                android:id="@+id/doisPontos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall" />

             <TextView
                 android:id="@+id/textoVersiculo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="versículo"
                 android:textAppearance="?android:attr/textAppearanceSmall" />

        </TableRow>

    </TableLayout>

</LinearLayout>